# Common paths and names
middleware_home: '{{ bea_home }}'
#middleware_common_home: '{{ middleware_home }}/oracle_common'
domains_home: '{{ oracle_base }}/config/Domains'
applications_home: '{{ oracle_base }}/config/applications'
mw_installer_folder: '{{ oracle_base }}'
domain_home: '{{ domains_home }}/{{ domain_name }}'
nodemanager_home: '{{ oracle_base }}/config/nodemanagers/{{ domain_name }}'
#weblogic_home: '{{ weblogic_home }}'
nodemanager_username: 'weblogic'
weblogic_admin: 'weblogic'
admin_server_name: 'AdminServer'
server_hostname: '{{ ansible_fqdn }}'
