# Common paths and names
middleware_home: '{{ bea_home }}'
#middleware_common_home: '{{ middleware_home }}/oracle_common'
domain_home: '{{ oracle_base }}/{{ user_name}}/{{ env }}/{{ domain_name }}'
applications_home: '{{ oracle_base }}/{{ user_name}}/{{ env }}/applications'
mw_installer_folder: '{{ oracle_base }}'
nodemanager_home: '{{ oracle_base }}/{{ user_name}}/{{ env }}/nodemanagers/{{ domain_name }}'
#weblogic_home: '{{ weblogic_home }}'
nodemanager_username: 'weblogic'
weblogic_admin: 'weblogic'
#admin_server_name: 'AdminServer'
admin_sever_name: '{{ admin_server_name }}'
server_hostname: '{{ ansible_fqdn }}'
